# HibernateHotel

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/daos/: ChambreDao.java  CustomerDao.java  EmployeeDao.java  HotelDao.java  ReservationDao.java  WorkDetailDao.java
src/main/java/app/entities/: Chambre.java  Customer.java  Employee.java  Hotel.java  Personn.java  Reservation.java  RoomType.java  WorkDetail.java
